#Alert!

## Protection from Danger Zone!

Use this section to tell people about which versions of your project are
currently being supported with security updates.

| Virus | Supported          |
| ------- | ------------------ |
| 0.0.0   | :white_check_mark: |
| 1.3.5   | :x:                |
| 2.4.6   | :white_check_mark: |
| 3.6.1.2   | :x:                |

## 30% Protection

##Setup
Alert Virus Army 100% Setup!
Virus Fixing Army 70% Setup!
Attack Mode On!
Destroyer Defense On!
Defensive Sheild On!
Attack Doom Off!
Spoiler Alert Off!
